{
  "private": true,
  "sideEffects": false,
  "name": "@fullcalendar-examples/remix",
  "title": "FullCalendar Remix Example Project",
  "version": "0.0.0",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "clean": "rm -rf build public/build .cache"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@remix-run/node": "~1.14.2",
    "@remix-run/react": "~1.14.2",
    "@remix-run/serve": "~1.14.2",
    "isbot": "^3.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "~1.14.2",
    "@remix-run/eslint-config": "~1.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
