{
  "private": true,
  "name": "@fullcalendar-examples/react-mobx-typescript",
  "title": "FullCalendar React+MobX+TypeScript Example Project",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist tsc",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "mobx": "^6.0.3",
    "mobx-react-lite": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
