{
  "private": true,
  "name": "@fullcalendar-examples/vue2-typescript",
  "version": "0.0.0",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue": "^6.1.10",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^1.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "type": "module"
}
